# outpatient-system

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/cn/nobitastudio/common/: AppException.java  FlagConverter.java  ServiceResult.java  SystemCfg.java
src/main/java/cn/nobitastudio/common/criteria/: ArgValueSupplier.java  Between.java  BetweenBuilder.java  Criteria.java  CriteriaException.java  CriteriaInfo.java  Equal.java  EqualBuilder.java  In.java  InBuilder.java  Like.java  LikeBuilder.java  Predicate.java  PredicateBuilder.java  PredicateBuilderDelegate.java  SpecificationBuilder.java
src/main/java/cn/nobitastudio/common/exception/: AppException.java  DuplicateCodeException.java  DuplicateNameException.java
src/main/java/cn/nobitastudio/common/util/: PageData.java  Pager.java  Randoms.java  RequestVO.java  TreeNode.java  Utils.java
src/main/java/cn/nobitastudio/common/view/: EditableView.java  ListView.java  ReadableView.java
src/main/java/cn/nobitastudio/oss/: OSSApplication.java
src/main/java/cn/nobitastudio/oss/authentication/hander/: OSSAuthenticationFailureHandler.java  OSSAuthenticationSuccessHandler.java
src/main/java/cn/nobitastudio/oss/cache/: RedisHelper.java  RedisLoader.java
src/main/java/cn/nobitastudio/oss/config/: AppBeanConfig.java  DataSourceConfiguration.java  KaptchaConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfiguration.java  SecurityPropertiesConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java
src/main/java/cn/nobitastudio/oss/controller/: BaseController.java  BindController.java  CollectController.java  DepartmentController.java  DoctorController.java  DrugController.java  ElectronicCaseController.java  HealthArticleController.java  ImageValidateController.java  MedicalCardController.java  OrderController.java  OutpatientController.java  RedisController.java  RegistrationRecordController.java  RoleController.java  SmsController.java  SmsValidateController.java  TestController.java  TrPayController.java  UserController.java  ValidateController.java  VisitController.java
src/main/java/cn/nobitastudio/oss/entity/: Bind.java  CcTemp.java  CheckItem.java  CollectDoctor.java  Contain.java  Department.java  DiagnosisRoom.java  Doctor.java  Drug.java  ElectronicCase.java  HealthArticle.java  Info.java  MedicalCard.java  OSSOrder.java  OperationItem.java  RegistrationRecord.java  Role.java  SettingAttr.java  Test.java  User.java  UserRole.java  Visit.java
src/main/java/cn/nobitastudio/oss/exception/: ExceptionAdvice.java
src/main/java/cn/nobitastudio/oss/helper/: QuartzHelper.java  RedisHelper.java  SmsHelper.java  ValidateCodeContainHelper.java
src/main/java/cn/nobitastudio/oss/model/: Constant.java  SmsContent.java  SmsSendResult.java  UserCreateVO.java  UserLoginVO.java  UserQueryVO.java
src/main/java/cn/nobitastudio/oss/model/dto/: ConfirmOrCancelRegisterDTO.java  ConfirmRegisterDTO.java  ConfirmValidateCodeDTO.java  CreateMedicalCardDTO.java  DoctorAndVisit.java  DoctorDepartmentVisitsDTO.java  ElectronicCaseDTO.java  ForBindMedicalCardDTO.java  ImageValidateCode.java  LoginResult.java  ModifyUserMobileDTO.java  ModifyUserPasswordDTO.java  RegisterDTO.java  RegistrationAll.java  RequestValidateCodeDTO.java  StandardInfo.java  TrPayCallbackParam.java  ValidateCode.java
src/main/java/cn/nobitastudio/oss/model/enumeration/: Area.java  Channel.java  DoctorLevel.java  ElectronicCaseType.java  HealthArticleType.java  ItemType.java  OrderState.java  PaymentChannel.java  QuartzPlanType.java  RemindType.java  RoleName.java  Sex.java  SmsMessageType.java
src/main/java/cn/nobitastudio/oss/model/error/: ErrorCode.java
src/main/java/cn/nobitastudio/oss/model/normal/: InitSchedulerJobVO.java  JobDetailVO.java  SimpleDepartmentVO.java  TriggerVO.java
src/main/java/cn/nobitastudio/oss/model/test/: InitSchedulerJobVO.java  JobDetailVO.java  SimpleDepartmentVO.java  TriggerVO.java
src/main/java/cn/nobitastudio/oss/model/vo/: ConfirmOrCancelRegisterVO.java  DoctorAndDepartment.java  RegistrationBasicInfoCollection.java  RegistrationRecordAndOrder.java  SmsContent.java  SmsSendResult.java  StandardMessage.java  UserCreateVO.java  UserLoginResult.java  UserLoginVO.java  UserQueryVO.java
src/main/java/cn/nobitastudio/oss/property/: BrowserProperties.java  SecurityProperties.java
src/main/java/cn/nobitastudio/oss/repo/: BindRepo.java  CcTempRepo.java  CheckItemRepo.java  CollectDoctorRepo.java  ContainRepo.java  DepartmentRepo.java  DiagnosisRoomRepo.java  DoctorRepo.java  DrugRepo.java  ElectronicCaseRepo.java  HealthArticleRepo.java  MedicalCardRepo.java  OSSOrderRepo.java  OperationItemRepo.java  RegistrationRecordRepo.java  RoleRepo.java  TestRepo.java  UserRepo.java  UserRoleRepo.java  VisitRepo.java
src/main/java/cn/nobitastudio/oss/scheduler/job/: CheckOrderStateJob.java  CheckRemindJob.java  CheckValidateCodeContainerJob.java  DiagnosisRemindJob.java  EatDrugRemindJob.java  RemindJob.java  SimulatePatientJob.java  TestJob.java
src/main/java/cn/nobitastudio/oss/scheduler/util/: QuartzUtil.java
src/main/java/cn/nobitastudio/oss/service/impl/: BindServiceImpl.java  CollectDoctorServiceImpl.java  DepartmentServiceImpl.java  (+12 more)
src/main/java/cn/nobitastudio/oss/shiro/: RestFormAuthenticationFilter.java  ShiroUtils.java  UserRealm.java
src/main/java/cn/nobitastudio/oss/util/: CommonUtil.java  DateUtil.java  DeepCopyUtil.java  RedisUtil.java  SmsSendUtil.java  SmsUtil.java  SnowFlake.java  SnowFlakeUtil.java  SpringBeanUtil.java  Utility.java
src/main/java/cn/nobitastudio/oss/vo/: Area.java  SendSmsResult.java  SmsContent.java  SmsSendResult.java  TempDefinedBuilder.java  UserCreateVO.java  UserLoginVO.java  UserQueryVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/quartz/: quartz.properties
src/main/resources/static/: index.html  index2.html  login.html
src/main/resources/static/html/: login.html  login2.html  test.html
src/test/java/oss/: JunitTest.java  NormalTest.java
src/test/java/oss/controller/: JunitTest.java
(+30 files in other folders)
